podTemplate(containers: [
  containerTemplate(name: 'maven', image: 'maven:3.8.1-jdk-8', command: 'sleep', args:'99d'),
  containerTemplate(name: 'docker',image: 'docker:dind',command: 'sleep',args: '99d',ttyEnabled: true,prviliged: true
  ),

  containerTemplate(name: 'kubectl', image: 'alpine', command: 'sleep', args: '99d'),
  containerTemplate(name: 'openjdk', image: 'openjdk:11', command: 'sleep', args: '99d')
],

  volumes: [ hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
){

  node(POD_LABEL){
    container('docker'){
  
    stage("Hello World"){
       sh 'echo Hello World'
    }
    }
  }
}